<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarehouseWindow</class>
 <widget class="QMainWindow" name="WarehouseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WarehouseWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Enter_PB">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(115, 255, 99);</string>
    </property>
    <property name="text">
     <string>Parse JSON</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GettingPath_LE">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>380</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>C:/Qt/Lab_6/include/additionalResources/warehouse.json</string>
    </property>
    <property name="placeholderText">
     <string>Введите путь читаемого json</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="Output_TabW">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>600</width>
      <height>500</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::East</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="type_json">
     <attribute name="title">
      <string>Type: json</string>
     </attribute>
     <widget class="QTextEdit" name="Output_TE">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>500</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="type_table">
     <attribute name="title">
      <string>Type: table</string>
     </attribute>
     <widget class="QTableWidget" name="Output_TableW">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>571</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
